#appSettings
#分配到的app_key
app_key=43A6E7AFEC1B21447294833B593585
#分配到的app_secret
app_secret=86A6DC68A6C6C97F3085D82BF1673EFC
#授权回调地址，站外应用需与设置的回调地址一致
redirect_uri=http://localhost:8080/common/authorize.dhtml
