#appSettings
#分配到的app_key
app_key=43BFFB491351619090BAE825291F1CDC
#分配到的app_secret
app_secret=7BF1854EC8D5392978F574DC5DFDA6
#授权回调地址，站外应用需与设置的回调地址一致
redirect_uri=http://localhost:8080/common/authorize.dhtml
